{
  "name": "campus-placement-portal-backend",
  "version": "1.0.0",
  "description": "Production-Ready Campus Placement Portal Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare": "husky install"
  },
  "keywords": [
    "campus-placement",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "node"
  ],
  "author": "Campus Placement Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
